<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org-zly-utils</artifactId>
    <version>1.0.0</version>
    <parent>
        <groupId>org.zly</groupId>
        <artifactId>zly-depends</artifactId>
        <version>1.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <name>org-zly-utils</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

<!--        excel end-->
        <!--        <dependency>-->
        <!--            <groupId>javax.servlet</groupId>-->
        <!--            <artifactId>servlet-api</artifactId>-->
        <!--            <version>2.5</version>-->
        <!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/net.shibboleth.tool/xmlsectool -->
<!--        <dependency>-->
<!--            <groupId>net.shibboleth.tool</groupId>-->
<!--            <artifactId>xmlsectool</artifactId>-->
<!--            <version>2.0.0-beta-2</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->

    </dependencies>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://119.3.162.35:3081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://119.3.162.35:3081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!--代理仓库-->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus Reposotory</name>
            <url>http://119.3.162.35:3081/repository/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
<!--                <plugin>-->
<!--                    <artifactId>maven-assembly-plugin </artifactId>-->
<!--                    <configuration>-->
<!--&lt;!&ndash;                        jar包文件名称后缀&ndash;&gt;-->
<!--                        <descriptorRefs>-->
<!--                            <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                        </descriptorRefs>-->
<!--                        <archive>-->
<!--                            <manifest>-->
<!--                                <mainClass>org.zly.App</mainClass>-->
<!--                            </manifest>-->
<!--                        </archive>-->
<!--                    </configuration>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>make-assembly</id>-->
<!--                            <phase>package</phase>-->
<!--                            <goals>-->
<!--                                <goal>single</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
    </build>
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>nexus-releases</id>-->
<!--            <name>org-zly-utils-releases</name>-->
<!--            <url>http://192.168.248.136:8081/repository/maven-releases</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>nexus-snapshots</id>-->
<!--            <name>org-zly-utils-snapshots</name>-->
<!--            <url>http://192.168.248.136:8081/repository/maven-snapshots</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->
</project>
